#qtip-growl-container {
  position: fixed;
  top: 10px;
  right: 10px;
}


#qtip-growl-container .qtip {
  position: static;
  min-height: 0;
  overflow: hidden;
  margin: 0 0 5px 0;
}

.qtip-titlebar + .qtip-content {
  border-top-width: 0 !important;
  background-color: #FFF;
  color: #000;
  border: 1px solid #000000;
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.qtip-default .qtip-titlebar {
  background-color: #000000;
  color: #fff;
  font-weight: normal;
}

.user_page .avatar {
  padding: 15px;
  padding-left: 0px;
}

.rating-list .project .banner {
  opacity: 1;
}

.rating-list .project .banner:hover {
  opacity: 1;
}

.errorMessage {
  background-color: #EC6A6A;
  padding: 5px;
  color: #fff;
  margin-right: auto;
}

.form {
  #result {
    padding-left: 0px;
    background-color: #B6B6B6;
    padding: 5px;
    margin: 0px;
    color: #fff;
  }
}

.footer {
  border-radius: 5px;
}

.post .category {
  font-size: 14px;
  display: inline;
  border: 1px dotted #C9C9C9;
  padding: 4px;
  border-radius: 0px;
  margin: 0px;
}

.favorite_server {
  padding: 10px;
  padding-bottom: 0px;
  background-color: #F1F1F1;
  border-radius: 5px;
  margin-right: 40px;
  .project {
    border-bottom: 1px solid #cacaca;
    margin-bottom: 5px;
    a {
      color: #000;
      font-weight: bold;
    }
  }
}

.flags_in_footer {
  text-align: center;
}

.ui-widget-content {
  display: block;
  top: 134px;
  left: 272.5px;
  width: auto;
}

.ui-menu {
  .ui-menu-item {
    a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
      font-weight: 400;
      margin: 0px;
    }
    a {
      text-decoration: none;
      display: block;
      line-height: 1.5;
      min-height: 0;
      font-weight: 400;
      padding: 2px .4em;
      width: auto;
      color: #fff;
    }
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 20px;
    background: -moz-linear-gradient(top, #c49a6c 0%, #c7955f);
    background: -webkit-gradient(linear, left top, left bottom, from(#c49a6c), to(#c7955f));
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 3px;
    border: 1px solid #b3895b;
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4), 0px 1px 0px rgba(255, 255, 255, 0.3);
  }
  width: 200px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: none;
  background: none;
  font-weight: normal;
  color: #fff;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: none;
  background: none;
  font-weight: normal;
  color: #212121;
}

.cabinet_project {
  h1 {
    margin: 0px;
    font-size: 24px;
  }
  hr {
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .menus {
    float: right;
    margin-right: 10px;
    position: relative;
    top: -45px;
  }
}

.mctbtn_tight {
  min-width: 13%;
  max-width: 13%;
}

.project {
  .label {
    color: #000;
    padding: 0;
    margin: 2px;
    margin-bottom: 10px;
    position: relative;
    border-bottom: 1px solid #E9E9E9;
    border-radius: 0px;
    font-size: 16px;
  }
  hr {
    margin: 0px;
    margin-top: 3px;
    border-top: 1px solid #DDDDDD;
  }
  .servers {
    .mods {
      margin-left: 0px;
      left: -7px;
      top: 4px;
      position: relative;
    }
    .main_info {
      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        tr {
          padding: 10px;
          border: 1px solid #e0e0e0;
        }
        td {
          padding: 10px;
          width: 300px;
        }
      }
      border-bottom: 1px solid #DDDDDD;
      padding-bottom: 20px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
  }
}

.form-control {
  width: 375px;
  font-size: 11.5px;
}
